BCRYPT_SALT=10
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=
DB_URL="mongodb+srv://Rostomyhs:ROStomyhsy123@cluster0.1ygz3t3.mongodb.net/OraFoot"
SECRET_KEY=APP_ACCESS_KEY
CLIENT_URL=localhost://5000
PORT=5000